/**/
/*##############################################################################
# File: index.js                                                               #
# Project: Anonymice - Discord Bot                                             #
# Author(s): Oliver Renner (@_orenner) & slingn.eth (@slingncrypto)            #
# © 2021                                                                       #
###############################################################################*/

/* Modifications Ashton 4wards.io */

